// project.hexa — hexa project root marker
//
// This file marks hexa-os as a hexa-lang project root. Any `hexa` invocation
// in this directory detects project.hexa and cross-references live rules
// from $HEXA_LANG/self/attrs/*.hexa — no markdown, no external config.

struct ProjectMeta {
    name: string,
    hexa_lang: string,
    ssot_attrs: [string],
    local_overrides: [string]
}

fn project_meta() -> ProjectMeta {
    return ProjectMeta {
        name: "hexa-os",
        hexa_lang: "/Users/ghost/core/hexa-lang",
        ssot_attrs: [
            "dispatch",
            "naming",
            "self_host",
            "ai_native"
        ],
        local_overrides: []
    }
}
