#!hexa strict
// hexa-os/verify/closure_consistency.hexa — scoreboard cross-check.
//
// Confirms three sources agree on the 6-module count:
//   1. cli/hexa-os.hexa MODULES table  (registry of record)
//   2. hexa.toml [closure] modules_total / modules_spec
//   3. README.md badge "modules-6_spec"
//
// Per LATTICE_POLICY §1.3 rule 4: this is *internal* self-consistency
// (own substrate's own scoreboard), NOT a claim about external OS vendors.

let HOME = env("HOME")
let HEXA_OS_ROOT_ENV = env("HEXA_OS_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_OS_ROOT_ENV.len() > 0 { return HEXA_OS_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-os"
}

fn _count_module_rows(root: str) -> int {
    let cli = root + "/cli/hexa-os.hexa"
    let raw = exec("grep -cE '^    \\[\"[a-z_0-9-]+\",' " + shq(cli)).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _toml_int(root: str, key: str) -> int {
    let toml = root + "/hexa.toml"
    let cmd = "awk -F'=' '/^" + key + " *=/ {gsub(/[^0-9]/,\"\",$2); print $2; exit}' " + shq(toml)
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _readme_badge_count(root: str) -> int {
    let readme = root + "/README.md"
    let cmd = "grep -oE 'modules-[0-9]+_spec' " + shq(readme) + " | head -1 | grep -oE '[0-9]+'"
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    return exec(cmd).trim() == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-os/verify/closure_consistency — scoreboard cross-check")
    println("  root: " + root)
    println("")

    let mut ok = 0
    let mut bad = 0

    let cli_n = _count_module_rows(root)
    let toml_total = _toml_int(root, "modules_total")
    let toml_spec = _toml_int(root, "modules_spec")
    let readme_n = _readme_badge_count(root)

    println("  cli/hexa-os.hexa MODULES rows:   " + str(cli_n))
    println("  hexa.toml modules_total:         " + str(toml_total))
    println("  hexa.toml modules_spec:          " + str(toml_spec))
    println("  README badge modules-N_spec:     " + str(readme_n))
    println("")

    if cli_n == 6 {
        println("  [PASS] CLI registry has 6 modules")
        ok = ok + 1
    } else {
        println("  [FAIL] CLI registry has " + str(cli_n) + " modules (expected 6)")
        bad = bad + 1
    }
    if toml_total == 6 {
        println("  [PASS] hexa.toml modules_total = 6")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml modules_total = " + str(toml_total))
        bad = bad + 1
    }
    if toml_spec == 6 {
        println("  [PASS] hexa.toml modules_spec = 6")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml modules_spec = " + str(toml_spec))
        bad = bad + 1
    }
    if readme_n == 6 {
        println("  [PASS] README badge modules-6_spec")
        ok = ok + 1
    } else {
        println("  [FAIL] README badge modules-" + str(readme_n) + "_spec (expected 6)")
        bad = bad + 1
    }

    // Standard policy artifacts must be present.
    let must = ["LATTICE_POLICY.md", "LIMIT_BREAKTHROUGH.md", "AGENTS.md", "hexa.toml", "README.md", "CITATION.cff", "ROADMAP.md"]
    for f in must {
        let abs_f = root + "/" + f
        let cmd = "[ -f " + shq(abs_f) + " ] && echo y || echo n"
        if exec(cmd).trim() == "y" {
            println("  [PASS] standard artifact: " + f)
            ok = ok + 1
        } else {
            println("  [FAIL] standard artifact missing: " + f)
            bad = bad + 1
        }
    }

    // AGENTS.md must register LATTICE_POLICY + LIMIT_BREAKTHROUGH.
    let agents = root + "/AGENTS.md"
    if _file_contains(agents, "LATTICE_POLICY.md") {
        println("  [PASS] AGENTS.md registers LATTICE_POLICY.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LATTICE_POLICY.md")
        bad = bad + 1
    }
    if _file_contains(agents, "LIMIT_BREAKTHROUGH.md") {
        println("  [PASS] AGENTS.md registers LIMIT_BREAKTHROUGH.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LIMIT_BREAKTHROUGH.md")
        bad = bad + 1
    }

    let readme = root + "/README.md"
    if _file_contains(readme, "Training gains are capped at ~5%") {
        println("  [PASS] README preserves verbatim 'Training gains are capped at ~5%' claim")
        ok = ok + 1
    } else {
        println("  [FAIL] README missing verbatim training-cap claim")
        bad = bad + 1
    }

    // hexa.toml [verify] verdict must read CLOSED.
    let toml = root + "/hexa.toml"
    if _file_contains(toml, "verdict = \"CLOSED\"") {
        println("  [PASS] hexa.toml [verify] verdict = CLOSED")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml [verify] verdict != CLOSED")
        bad = bad + 1
    }

    println("")
    println("  passed: " + str(ok) + "  failed: " + str(bad))
    if bad > 0 {
        println("__HEXA_OS_CLOSURE_CONSISTENCY__ FAIL")
        exit(1)
    }
    println("__HEXA_OS_CLOSURE_CONSISTENCY__ PASS")
}
