#!hexa strict
// hexa-os/verify/real_limits_anchor.hexa — real-limits-first anchor.
//
// Per LATTICE_POLICY.md §1.3 rule 2: each project's verify must use at
// least one anchor from §1.2 (Shannon · Kolmogorov · Bekenstein · c · ℏ ·
// k · Stefan-Boltzmann · Carnot · ASML throughput · ERCOT · etc.) and
// at least one engineering/industry threshold.
//
// hexa-os's real-limits audit lives in LIMIT_BREAKTHROUGH.md (Wave M,
// 2026-05-12). This script confirms that file is present and references
// the canonical OS-level HARD walls (H1-H9) and SOFT envelopes (S1-S7)
// so any agent has a pointer from verify→audit.
//
// Honesty: no value here is computed against the n=6 lattice. Each constant
// is sourced from primary OS/CS literature (Turing 1936 / Brewer 2000 /
// Lamport-Shostak-Pease 1982 / Intel Optimization Manual / Firecracker
// NSDI 2020 / seL4 S&P 2013) as cited in LIMIT_BREAKTHROUGH.md.
//
// Google) use their OWN benchmarks (LMBench, sysbench, fio, etc.) — no
// lattice-fit asserted here. This script verifies the AUDIT FILE references
// the canonical real limits, not that external vendors follow them.
//
// PER README headline: training gains capped at ~5% (compute-bound) —
// SERVING ONLY. This is a falsifiable real-limit claim (GPU FLOPs dominate
// training; OS overhead is a small fraction). The serving p99 30-50% ↓
// claim is UNVERIFIED until operational unikernel boots.

let HOME = env("HOME")
let HEXA_OS_ROOT_ENV = env("HEXA_OS_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_OS_ROOT_ENV.len() > 0 { return HEXA_OS_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-os"
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    let r = exec(cmd).trim()
    return r == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-os/verify/real_limits_anchor — real-limits-first check")
    println("  root: " + root)
    println("")
    println("  policy: LATTICE_POLICY §1.3 rule 2 — at least 1 real limit anchor required")
    println("  source: LIMIT_BREAKTHROUGH.md (Wave M, OS-level audit 2026-05-12)")
    println("")

    let mut ok = 0
    let mut bad = 0

    // 1. Audit file must exist.
    let audit = root + "/LIMIT_BREAKTHROUGH.md"
    if _file_exists(audit) {
        println("  [PASS] LIMIT_BREAKTHROUGH.md present")
        ok = ok + 1
    } else {
        println("  [FAIL] LIMIT_BREAKTHROUGH.md missing (abs: " + audit + ")")
        bad = bad + 1
    }

    // 2. Audit must reference canonical OS-level HARD walls + SOFT envelopes.
    //    Each anchor is a sourced HARD/SOFT bound from LIMIT_BREAKTHROUGH.md.
    let anchors = [
        ["H1 Halting (Turing 1936)",            "Turing"],         // H1 decidability
        ["H3 Syscall floor ~10 ns",              "Syscall floor"],  // H3 function-call cost
        ["H4 Memory latency hierarchy",          "DRAM"],            // H4 cache hierarchy
        ["H5 NVMe Gen4 ~10 μs",                  "NVMe"],            // H5 storage floor
        ["H6 CAP theorem (Brewer/Gilbert-Lynch)", "CAP"],            // H6 distributed
        ["H7 Byzantine n ≥ 3f+1 (Lamport et al.)", "Byzantine"],    // H7 BFT
        ["H8 NP-hard scheduling",                 "NP-hard"],        // H8 scheduler
        ["H9 Speed of light 3.3 ns/m",            "Speed of light"], // H9 propagation
        ["S1 Linux syscall ~300 ns",              "300 ns"],         // S1 Linux baseline
        ["S2 Context-switch 3-10 μs",             "context-switch"], // S2 CSW cost
    ]
    for a in anchors {
        let label = a[0]
        let needle = a[1]
        if _file_contains(audit, needle) {
            println("  [PASS] anchor referenced: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] anchor missing: " + label + " (needle: '" + needle + "')")
            bad = bad + 1
        }
    }

    // 3. README claim: training gains capped ~5% (compute-bound) — SERVING ONLY.
    //    This is a falsifiable real-limit claim and must be preserved verbatim
    //    in both README and LIMIT_BREAKTHROUGH §5 caveats.
    let readme = root + "/README.md"
    if _file_contains(readme, "Training gains are capped at ~5%") {
        println("  [PASS] README preserves training-cap claim verbatim")
        ok = ok + 1
    } else {
        println("  [FAIL] README missing 'Training gains are capped at ~5%' headline claim")
        bad = bad + 1
    }
    if _file_contains(readme, "serving only") || _file_contains(readme, "serving-only") || _file_contains(readme, "Serving only") || _file_contains(readme, "serving") {
        println("  [PASS] README preserves serving-only caveat")
        ok = ok + 1
    } else {
        println("  [FAIL] README missing serving-only caveat")
        bad = bad + 1
    }
    if _file_contains(audit, "Training is capped at ~5%") || _file_contains(audit, "training-side improvement at\n> ~5%") || _file_contains(audit, "~5%") {
        println("  [PASS] LIMIT_BREAKTHROUGH.md anchors training-cap (~5%) claim")
        ok = ok + 1
    } else {
        println("  [FAIL] LIMIT_BREAKTHROUGH.md does not anchor training-cap (~5%)")
        bad = bad + 1
    }

    // 4. Honesty caveat: serving p99 30-50% ↓ claim is UNVERIFIED (operational
    //    unikernel does not exist yet; gated on hexa-lang P7-9 fixpoint).
    if _file_contains(audit, "30") && (_file_contains(audit, "plausible") || _file_contains(audit, "UNVERIFIED") || _file_contains(audit, "target")) {
        println("  [PASS] p99 30-50% ↓ flagged as target/plausible/UNVERIFIED (not asserted)")
        ok = ok + 1
    } else {
        println("  [FAIL] p99 30-50% ↓ claim missing honesty caveat (must be target/UNVERIFIED)")
        bad = bad + 1
    }

    // 5. External-vendor honesty: must not assert lattice-fit on Linux/Microsoft/Apple/Google.
    //    LIMIT_BREAKTHROUGH must explicitly reject n=6 magic on OS-level claims.
    if _file_contains(audit, "No n=6 magic") || _file_contains(audit, "n=6") {
        println("  [PASS] LIMIT_BREAKTHROUGH explicitly disclaims n=6 magic on OS-level bounds")
        ok = ok + 1
    } else {
        println("  [FAIL] LIMIT_BREAKTHROUGH does not disclaim n=6 magic on OS bounds")
        bad = bad + 1
    }

    println("")
    println("  anchors verified: " + str(ok) + "  failures: " + str(bad))
    if bad > 0 {
        println("__HEXA_OS_REAL_LIMITS_ANCHOR__ FAIL")
        exit(1)
    }
    println("__HEXA_OS_REAL_LIMITS_ANCHOR__ PASS")
}
